# user-management

./: LICENSE  LICENSE.txt  README.md
drone-com/: pom.xml
drone-com/drone-com-common/: pom.xml
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/: ComCommonConfiguration.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/interceptor/: CommonPropertyInterceptorMessageKeys.java  CommonPropertyUpdateInterceptor.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/logging/: ApplicationLogger.java  ApplicationLoggerImpl.java  LoggerFactory.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/logging/aspect/: HealthIndicatorLogger.java  LoggingAspect.java
drone-com/drone-com-common/src/main/java/jp/go/meti/drone/com/common/util/: MessageUtils.java
drone-com/drone-com-common/src/main/resources/: logback-spring.xml
drone-com/drone-com-common/src/main/resources/config/: application-com-common-dev.yml  application-com-common-prod.yml  application-debug.yml  application-h2.yml  application-healthcheck.yml
drone-com/drone-com-common/src/main/resources/messages/: com-common-messages.properties
drone-com/drone-com-common/src/test/java/jp/go/meti/drone/com/common/util/: MessageUtilsTest.java
drone-com/drone-parent/: pom.xml
drone-user-attribute/: Dockerfile  buildspec.yml  docker-entrypoint.sh  pom.xml  variables.env
drone-user-attribute/docs/: ユーザ管理コンテナ構築手順.md
drone-user-attribute/docs/api/: API001_ユーザ情報API.yaml  API002_ユーザ属性API.yaml
drone-user-attribute/docs/model/: user-management_model.fga  user-management_model_登録・取得コマンド例.txt
drone-user-attribute/docs/sql/ddl/: userManagement.sql
drone-user-attribute/docs/tuple/: user-management_tuple_登録コマンド例.txt
drone-user-attribute/drone-user-attribute-main/: pom.xml
drone-user-attribute/drone-user-attribute-main/src/main/java/jp/go/meti/drone/: UserAttributeApplication.java
drone-user-attribute/drone-user-attribute-main/src/main/resources/: data.sql  schema.sql
drone-user-attribute/drone-user-attribute-main/src/main/resources/config/: application-dev.yml  application-prod.yml  application-user-attribute-pip-dev.yml  application-user-attribute-pip-prod.yml  application.yml
drone-user-attribute/drone-user-attribute-pip/: generatorConfig.xml  pom.xml
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/: RestTemplateConfig.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/apimodel/credential/: GetOperatorInfoResponse.java  GetOperatorInfoResponseData.java  OpenFGAEvaluationRequest.java  OpenFGAEvaluationResponse.java  RegistOperatorRequest.java  RegistOperatorResponse.java  RegistOperatorResponseData.java  UpdateOperatorRequest.java  UpdateOperatorResponse.java  UpdateOperatorResponseData.java  UpdateOperatorStatusRequest.java  UpdateOperatorStatusResponse.java  UpdateOperatorStatusResponseData.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/config/: UserRoleDefinitions.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/controller/user_attr/: UserAttributeController.java  UserAttributeControllerImpl.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/controller/user_info/: UserInfoController.java  UserInfoControllerImpl.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/model/commonmodel/: CommonResponseBadRequestError.java  CommonResponseConflictError.java  CommonResponseForbiddenError.java  CommonResponseInternalServerError.java  CommonResponseNotFoundError.java  CommonResponseUnAuthorizedError.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/model/request/: GetUserAttrRequest.java  OperatorInfoRequest.java  UpdateOperatorAttrRequest.java  UpdateUserAttrRequest.java  UserInfoRequest.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/model/response/: OperatorInfoResponse.java  UpdateOperatorAttrResponse.java  UpdateUserAttrResponse.java  UserAttrResponse.java  UserAttrResponseList.java  UserInfoResponse.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/repository/: OperatorAttributeRepository.java  UserAttributeRepository.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/repository/entity/: OperatorAttributeEntity.java  OperatorAttributeEntityExample.java  UserAttributeEntity.java  UserAttributeEntityExample.java  UserOperatorAttributeEntity.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/service/com/: CommonChecker.java  CommonCheckerImpl.java  CreateUserInfoChecker.java  CreateUserInfoCheckerImpl.java  CredentialService.java  CredentialServiceImpl.java  GetUserAttributesChecker.java  GetUserAttributesCheckerImpl.java  HttpHeaderProxy.java  UpdateUserAttrChecker.java  UpdateUserAttrCheckerImpl.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/service/user_attr/: UserAttributeService.java  UserAttributeServiceImpl.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/service/user_info/: AttributeAdminService.java  AttributeAdminServiceImpl.java
drone-user-attribute/drone-user-attribute-pip/src/main/java/jp/go/meti/drone/user_attr/util/: AuthorizationKeyUtil.java  JsonPropertyUtil.java  OpenFGAEvaluationUtil.java
drone-user-attribute/drone-user-attribute-pip/src/main/resources/jp/go/meti/drone/user_attr/repository/: OperatorAttributeRepository.xml  UserAttributeRepository.xml
